<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>7Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="jquery-3.3.1.min.js"></script>
    <!-- <script src="bootstrap.js"></script> -->
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6 offset-6">
          <form class="was-validated">
            <div class="form-group">
              <label for="formGroupExampleInput">Тинькофф Путешествия</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ну купи!" required>
            </div>
            <div class="form-group">
              <label for="validationTextarea">Купить билет</label>
              <textarea class="form-control" id="validationTextarea" rows="3" placeholder="Попробуй купить билет!" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary" onclick="alert('Тариф недоступен. Попробуйте сделать новый поиск рейсов.')">Оплатить</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
